# dhcpd.conf

option domain-name "cluster";
option domain-name-servers 192.168.0.1;
default-lease-time 86400;
max-lease-time 604800;

option client-architecture code 93 = unsigned integer 16;

subnet 192.168.0.0 netmask 255.255.255.0 {
	range 192.168.0.200 192.168.0.250;
	option routers 192.168.0.1;
	next-server 192.168.0.1;
}

host node-000.cluster {
	hardware ethernet fc:ab:14:e8:66:01;
	fixed-address 192.168.0.100;
	if exists user-class and option user-class = "iPXE" {
		filename "http://192.168.0.1/busybox.script";
	} elsif option client-architecture = 00:00 {
		filename "undionly.kpxe";
	} else {
		filename "ipxe.efi";
	}
}

host node-001.cluster {
	hardware ethernet fc:ab:14:e8:66:02;
	fixed-address 192.168.0.101;
	if exists user-class and option user-class = "iPXE" {
		filename "http://192.168.0.1/boot.script";
	} elsif option client-architecture = 00:00 {
		filename "undionly.kpxe";
	} else {
		filename "ipxe.efi";
	}
}
